<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="calcapp.controller.CalculadoraController">
  <children>
    <StackPane prefHeight="60.0" prefWidth="300.0">
      <children>
        <Label fx:id="lblResultado" alignment="CENTER_RIGHT" prefHeight="176.0" prefWidth="290.0" text="0">
          <font>
            <Font name="Arial" size="18.0" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
    </StackPane>
    <HBox alignment="CENTER" padding="$x1" prefHeight="60.0" prefWidth="300.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="7" />
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="8" />
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="9" />
        <Button mnemonicParsing="false" onAction="#processaOperador" prefHeight="50.0" prefWidth="68.75" text="/" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="4" />
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="5" />
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="6" />
        <Button mnemonicParsing="false" onAction="#processaOperador" prefHeight="50.0" prefWidth="68.75" text="*" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="1" />
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="2" />
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="68.75" text="3" />
        <Button mnemonicParsing="false" onAction="#processaOperador" prefHeight="50.0" prefWidth="68.75" text="-" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#processaNumero" prefHeight="50.0" prefWidth="145.5" text="0" />
        <Button mnemonicParsing="false" onAction="#processaOperador" prefHeight="50.0" prefWidth="68.75" text="=" />
        <Button mnemonicParsing="false" onAction="#processaOperador" prefHeight="50.0" prefWidth="68.75" text="+" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </padding>
    </HBox>
  </children>
</VBox>
